<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css" />-->
    <style>
        /* Reset */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: rgb(36, 36, 36);
            /*border: 1px solid black;*/
        }
        .content {
            width: 100vw;
            height: 100vh;

            display:flex;
            flex-flow: row wrap;
        }
        .logo-space {
            width: 40vw;
            background-image:url(images/bg.jpg);
            background-position: 30%;

            z-index: 1;
        }
        .form-space {
            width: 60vw;
            display:flex;
            flex-flow: column nowrap;

            /* Text alignment */
            align-items: center;
            justify-content: center;
        }
        .container {
            padding: 3vh 0vh;
        }
        .container > div {
            width: 90%;
            padding-left: 2vw;
            padding-bottom: 1vh;
        }
        form {
            width: 90%;
            display: flex;
            flex-flow: row wrap;
        }
        form > div {
            width: 40%;
            display: flex;
            flex-flow: column nowrap;

            padding-right: 3vw;
            padding-bottom: 1vw;
        }
        .italic {
            font-style: italic;
        }
        /* Add Shadow */
        .form-space {
            background-color: #faf4f0;
        }
        .container {
            background-color: #f7eae0;
            box-shadow: 0px -5px 15px 0px #c9cbd6,
                        0px 5px 15px 0px #c9cbd6;
        }
        /*.form-space {
            background-color:aquamarine;
        }
        form {
            background-color:rgb(127, 193, 255);
        }
        .container {
            background-color:dimgrey;
        }*/
    </style>
</head>
<body>
    <div class="content">
        <div class="logo-space">

        </div>
        <div class="form-space">
            <div class="container">
                <div>
                    This is not a real online service! You know you need something 
                    like this in your life to help you realize your deepest dreams.<br /><br />
                    You <span class="italic">know</span> you want to.
                </div>
                <div class="form-intro">Lets do this!</div>
                <div>
                    <form action="#" method="post">
                        <div class="form-ele">
                            <label for="fname">FIRST NAME</label>
                            <input type="text" id="fname" name="fname">
                        </div>
                        <div class="form-ele">
                            <label for="lname">LAST NAME</label>
                            <input type="text" id="lname" name="lname">
                        </div>

                        <div class="form-ele">
                            <label for="email">E-MAIL</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="form-ele">
                            <label for="phoneno">PHONE NUMBER</label>
                            <input type="text" id="phoneno" name="phoneno">
                        </div>

                        <div class="form-ele">
                            <label for="pass">PASSWORD</label>
                            <input type="password" id="pass" name="pass">
                        </div>
                        <div class="form-ele">
                            <label for="cpass">CONFIRM PASSWORD</label>
                            <input type="password" id="cpass" name="cpass">
                        </div>

                        <div class="form-ele">
                            <button type="submit">Create Account</button>
                        </div>
                    </form>
                </div>
                </div>
        </div>
    </div>
</body>
</html>